<!DOCTYPE html>
<html>
<head>
	<title>The incredible hulk post</title>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>

	<div class="wrapper">


		<div class="container">
			<div class="header-top">


				<div class="row">
					<div class="col-sm-7">
						<div class="row">
							<div class="col-sm-2">

								<img src="logo.png" style="width: 100px">
							</div>
							<div class="col-sm-10">

								<h2>Bootstrap Site</h2>
								<p>This is the simple description of bootstrap site This is the simple description of bootstrap site</p>
							</div>
						</div>

					</div>
					<div class="col-sm-5">
						<img src="banner.jpg" class="banner img-responsive" alt="" style="border: 1px solid gray">
					</div>

				</div>
			</div>
			<!--END Header top -->


			<div class="navigation_bar">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span> 
							</button>
							<a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home"/> </a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">Mobile +</a></li>
								<li><a href="#">Blogging +</a></li> 
								<li><a href="#">About</a></li> 
								<li><a href="#">Contact</a></li> 
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#"><span class="glyphicon glyphicon-user"></span> More</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<!-- END Navigation -->


			<div class="sidebar-content">

				<div class="row">
					<div class="sidebar col-sm-2">
						<h3>Categories</h3>

						<div class="list-group">
							<a href="#" class="list-group-item">Blogger</a>
							<a href="#" class="list-group-item">Cool Widgets</a>
							<a href="#" class="list-group-item">Desktop</a>
							<a href="#" class="list-group-item">Laptop</a>
							<a href="#" class="list-group-item">CD</a>
							<a href="#" class="list-group-item">DVD</a>
							<a href="#" class="list-group-item">Blogger</a>
							<a href="#" class="list-group-item">Cool Widgets</a>
							<a href="#" class="list-group-item">Desktop</a>
							<a href="#" class="list-group-item">Laptop</a>
							<a href="#" class="list-group-item">CD</a>
							<a href="#" class="list-group-item">DVD</a>
						</div>


						<a href="./" class="btn btn-block btn-primary"> Get our More features </a>

					</div>

					<div class="col-sm-7">

						<div class="post">
							<div class="post-header">
								<h2><a href="index2.html">The incredible hulk post </a></h2>
								<span class="glyphicon glyphicon-time"></span> 10 February, 2017 | 
								<span class="glyphicon glyphicon-user"></span> Akash | 
								<span class="glyphicon glyphicon-comment"></span> 10 comments
							</div>
							<div class="post-content">
								<div class="row">
									<div class="col-sm-12">
										<img src="slider/2.jpg" class="img-responsive img-thumbnail" alt="Slider image">
									</div>
									<div class="col-sm-12">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										</p>
										<p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										</p>
										<p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
										
									</div>
								</div>


							</div>
							<div class="post-footer">
								<a href="" class="btn btn-primary btn-sm">Share Facebook </a>
								<a href="" class="btn btn-info btn-sm">Share Twitter </a>
								<a href="" class="btn btn-danger btn-sm">Share Pinterest </a>
							</div>


							<div class="post-comment">


								<div class="add-comment">
									<form class="form-horizontal">
										<div class="form-group">
											<label class="control-label col-sm-2" for="email">Name : </label>
											<div class="col-sm-10">
												<input type="email" class="form-control" id="email" placeholder="Enter your name">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-2" for="pwd">Email : </label>
											<div class="col-sm-10"> 
												<input type="password" class="form-control" id="pwd" placeholder="Enter email address">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-2" for="pwd">Website (optional)</label>
											<div class="col-sm-10"> 
												<input type="password" class="form-control" id="pwd" placeholder="Enter Website name">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-2" for="pwd">Comment :</label>
											<div class="col-sm-10"> 
												<textarea class="form-control" cols="20" rows="5"></textarea>
											</div>
										</div>
										
										<div class="form-group"> 
											<div class="col-sm-offset-2 col-sm-10">
												<button type="submit" class="btn btn-primary pull-right">Comment Now</button>
											</div>
										</div>
									</form>
								</div>

								<div class="see-comment">
									<div class="first-comment">
										<div class="row">
											<div class="col-sm-3">
												<img src="author.jpg" class="img-responsive img-circle" alt="" width="100px"; height="100px">
											</div>
											<div class="col-sm-9">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
												</p>
												<a class="btn btn-info btn-sm pull-right">Reply</a>
											</div>
										</div>
									</div>
									<div class="sub-comment">
										<div class="row">
											<div class="col-sm-3">
												<img src="author.jpg" class="img-responsive img-circle" alt="" width="100px"; height="100px">
											</div>
											<div class="col-sm-9">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
												</p>
												<a class="btn btn-info btn-sm pull-right">Reply</a>
											</div>
										</div>
									</div>
									
								</div>
								<!--END Add Comment -->


							</div>
						</div>



					</div>


					<div class="sidebar col-sm-3">
						<h3>Popular posts</h3>

						<div class="list-group">
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
							<a href="#" class="list-group-item">Checking windows 7 for disk errors</a>
						</div>

					</div>
				</div>

				<div class="container text-center">
					<ul class="pagination text-center">
						<li><a href="#">Previous post</a></li>
						<li><a href="#">Next post</a></li>
					</ul>
				</div>
				
			</div>



			<!-- END Sidebar Content -->


			<div class="footer-top">
				<div class="row">
					<div class="col-sm-4">
						<a href="./">Home</a><br />
						<a href="./">Home</a><br />
						<a href="./">Home</a><br />
						<a href="./">Home</a><br />
						<a href="./">Home</a><br />
					</div>
					<div class="col-sm-4">
						<a href="./">Home</a><br />
						<a href="./">Home</a><br />
						<a href="./">Home</a><br />
						<a href="./">Home</a><br />
						<a href="./">Home</a><br />
					</div>
					<div class="col-sm-4">
						<a href="./">Home</a><br />
						<a href="./">Home</a><br />
						<a href="./">Home</a><br />
						<a href="./">Home</a><br />
						<a href="./">Home</a><br />
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<p>&copy;2017 - All rights reserved- <a href="./">Blogging site</a></p>
			</div>

		</div>

		<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	</body>
	</html>